server.port=8080
spring.application.name=erwebsocket

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ers_db
spring.datasource.username=ers_user
spring.datasource.password=user123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set static file directory
spring.web.resources.static-locations=file:public/

# file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

