server.port=8080
spring.application.name=erwebsocket

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gtjptswhetgsjkcjjkly
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Set static file directory
spring.web.resources.static-locations=file:public/

# file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
