server.port=8080
spring.application.name=erwebsocket

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ers_db
spring.datasource.username=ers_user
spring.datasource.password=user123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

